# Appsharing-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rbricks/appsharing/: GopiExpressoTest.java
app/src/androidTest/java/com/rbricks/appsharing/utils/: ElapsedTimeIdlingResource.java  EspressoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_config.json
app/src/main/java/com/rbricks/appsharing/: BaseActivity.java  BottomSheetDialogHelpchat.java  BottomSheetPracActivity.java  BottomSheetPracDialogActivity.java  ChooserArrayAdapter.java  HomeActivity.java  IntentServiceEmptyActivity.java  MainActivity.java  ServiceTestActivity.java
app/src/main/java/com/rbricks/appsharing/HikeHackathon/: HikeHackathonActivity.java  NetworkHelper.java
app/src/main/java/com/rbricks/appsharing/architecture/MVP/: MVPArchitectureActivity.java  MVPArchitecturePresenter.java  MVPArchitecturePresenterInterface.java  MVPArchitectureViewContractInterface.java  MVPBasePresenterInterface.java  MVPDataInteractor.java
app/src/main/java/com/rbricks/appsharing/architecture/dataBinding/: DataBindingActivity.java  DataViewModel.java
app/src/main/java/com/rbricks/appsharing/architecture/mockingData/: MockData.java
app/src/main/java/com/rbricks/appsharing/bookingdotcom/: FindViewByIdActivity.java
app/src/main/java/com/rbricks/appsharing/concept/: ImportantPointsGeneric.txt
app/src/main/java/com/rbricks/appsharing/concept/Activities/: LifeCycleFirstActivity.java  LifeCycleFragment.java  LifeCycleSecondActivity.java  QuickTestActivity.java  ViewPagerPracActivity.java
app/src/main/java/com/rbricks/appsharing/concept/Application/: AppSharingApplication.java
app/src/main/java/com/rbricks/appsharing/concept/animations/: ActivityTransitionAnimationActivity.java  AdvancedAnimationActivity.java  AnimationActivity.java  BrindaAnimationActivity.java  HikeFaceFilterAnimationActivity.java  PropertyAnimationActivity.java  TransitionDetailsActivity.java  TweenAnimationActivity.java  animationPoints.txt
app/src/main/java/com/rbricks/appsharing/concept/blurImagebuilder/: BlurBuilder.java
app/src/main/java/com/rbricks/appsharing/concept/constraintlayout/: ConstraintLayoutActivity.java  ConstraintLayoutAdvancedActivity.java
app/src/main/java/com/rbricks/appsharing/concept/createBitmapFromView/: CreateBitmapFromViewActivity.java
app/src/main/java/com/rbricks/appsharing/concept/customcanvasdrawing/: CustomDrawLine.java  CustomDrawingActivity.java
app/src/main/java/com/rbricks/appsharing/concept/customdraw/: PianoCustomView.java  PianoDrawActivity.java
app/src/main/java/com/rbricks/appsharing/concept/duktape/: DuktapeActivity.java
app/src/main/java/com/rbricks/appsharing/concept/filesystemstorage/: FileSystemStorageActivity.java
app/src/main/java/com/rbricks/appsharing/concept/handlers/: HandlerTestActivity.java
app/src/main/java/com/rbricks/appsharing/concept/internethandling/: InternetHandlingActivity.java  NetworkChangeReceiver.java
app/src/main/java/com/rbricks/appsharing/concept/java8/: CustomLambdaReferenceActivity.java
app/src/main/java/com/rbricks/appsharing/concept/keyboardevents/: ActionEditText.java  KeyboardEventsActivity.java
app/src/main/java/com/rbricks/appsharing/concept/listviews/: MyPerformanceArrayAdapter.java
app/src/main/java/com/rbricks/appsharing/concept/mockit/: MockItDemo.java
app/src/main/java/com/rbricks/appsharing/concept/otherappsconcepts/: GoogleDrive_backup.java
app/src/main/java/com/rbricks/appsharing/concept/rxjava/: ImpRxJavaPoints.txt  (+2 more)
app/src/main/java/com/rbricks/appsharing/customviews/: CustomBottomSheet.java  CustomGridView.java
app/src/main/java/com/rbricks/appsharing/designpatterns/: SingleTonConcept.java
app/src/main/java/com/rbricks/appsharing/interviewexpern/: hike.txt  hotstar.txt
app/src/main/java/com/rbricks/appsharing/receivers/: AppUpdateReceiver.java  GopiBroadcastReceiver.java
app/src/main/java/com/rbricks/appsharing/services/: GopiIntentService.java  GopiService.java
app/src/main/java/com/rbricks/appsharing/utils/: AppUtils.java  BitmapUtils.java  CommonUtils.java  EmptyRecyclerViewAdapter.java  FieldUtils.java  JsonReaderFromAssets.java  ReadOnlyField.java  RxJavaFactory.java  Utils.java
app/src/main/res/animator/: animation_sample2.xml  animation_sample3.xml  hike_facefilter_capture.xml
app/src/main/res/drawable/: center_recyclerview_item_bg.xml  frame_animation.xml  location_suggestion_custom_option_bg.xml
app/src/main/res/drawable-v21/: ripple_effect_white_bg.xml
app/src/main/res/layout/: activity_activity_transition_animation.xml  activity_advanced_animation.xml  activity_alaram_manager.xml  activity_android_camera_forward.xml  activity_animation.xml  activity_audio_mixing.xml  activity_audio_playback.xml  activity_basic_camera.xml  activity_basic_camera_new.xml  activity_basic_video.xml  activity_bitmap_memory.xml  activity_bottom_sheet_dialog_prac.xml  activity_bottom_sheet_prac.xml  activity_brinda_animation.xml  activity_center_recycler_view.xml  activity_center_view_pager.xml  activity_click_area_increase.xml  activity_constraint_layout.xml  activity_constraint_layout1.xml  activity_constraint_layout_chains.xml  activity_constraintlayout_advanced.xml  activity_create_bitmap_from_view.xml  activity_custom_drawing.xml  activity_custom_drawing_relativelayout.xml  activity_custom_lambda.xml  activity_data_binding.xml  activity_debounce_without_rx_java.xml  activity_duktape.xml  activity_file_system_storage.xml  activity_find_view_by_id.xml  activity_first_jni.xml  activity_gesture_handling.xml  activity_handler_test.xml  activity_hike_animation.xml  activity_hike_hackathon.xml  activity_home.xml  activity_intent_service_empty.xml  activity_internet_handling.xml  activity_keyboard_events.xml  activity_life_cycle_first.xml  (+42 more)
app/src/main/res/menu/: notes_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rbricks/appsharing/: GopiJunitTest.java
(+100 files in other folders)
