<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.rbricks.appsharing.newconcept.toucheventhandling.OuterParentRelativeLayout
        android:id="@+id/touch_parent_blue_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/align_temp_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp tv"
            android:visibility="invisible"
            android:textColor="@color/white"
            />

        <com.rbricks.appsharing.newconcept.toucheventhandling.InnerParentRelativeLayout
            android:id="@+id/touch_child_red_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/align_temp_tv"
            android:background="@color/red"
            >

            <TextView
                android:id="@+id/touch_child_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="touch textview"
                />
        </com.rbricks.appsharing.newconcept.toucheventhandling.InnerParentRelativeLayout>
    </com.rbricks.appsharing.newconcept.toucheventhandling.OuterParentRelativeLayout>
</RelativeLayout>