<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rbricks.appsharing.architecture.MVP.MVPArchitectureActivity">


    <View android:id="@+id/mvp_view_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue"
        />

    <Button
        android:id="@+id/mvp_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Change color"
        />

</RelativeLayout>
