<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/touch_parent_blue_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        >

        <RelativeLayout
            android:id="@+id/touch_child_red_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            >

            <Button
                android:id="@+id/touch_child_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="touch button"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>