<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <propertyValuesHolder android:propertyName="translationXBy" android:valueType="floatType" android:valueTo="100dp" />
    <propertyValuesHolder android:propertyName="translationYBy" android:valueType="floatType" android:valueTo="100dp" />
</set>